.block_todo {
  background: var(--background-form);
  border-radius: 5px;
  box-shadow: 0px 12px 50px -20px var(--shadow);
  transition: .2s;
  overflow: hidden;
}

.todo_item {
  display: grid;
  align-items: center;
  grid-template-columns: 24px 1fr 30px;
  padding: 20px 22px;
  background: var(--background-form);
  gap: 0 22px;
  border-bottom: 1px solid var(--border);
  transition: .2s;
  @media only screen and (max-width: 767px) {
    padding: 13px 18px;
    gap: 0 10px;
    grid-template-columns: 24px 1fr 18px;
  }
  @media only screen and (min-width: 1025px) {
    &:hover {
      background-color: var(--background-form-hover);
    }
  }

  @media only screen and (min-width: 1025px) {
    &:hover {
      .remove {
        opacity: 1;
      }
    }
  }

  .text {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: .2s;
    position: relative;
    width: fit-content;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 1px;
      transition: .2s;
      z-index: 2;
      background: var(--text-underline);
      opacity: 0;
    }
    @media only screen and (max-width: 576px) {
      font-size: 14px;
    }
    &.completed {
      color: var(--text-underline);
      &:before {
        opacity: 1;
      }
    }
  }
  .remove {
    opacity: 0;
    transition: .3s;
    background: none;
    border: none;
    box-shadow: none;
    cursor: pointer;
    @media only screen and (max-width: 1024px) {
      opacity: 1;
      svg {
        width: 20px;
        height: 20px;
      }
    }
    path {
      stroke: #e80000;
    }
  }
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0 20px;
  padding: 18px 22px;
  align-items: center;
  @media only screen and (max-width: 767px) {
    gap: 10px;
    padding: 12px 16px;
  }

  @media only screen and (max-width: 576px) {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto auto;
    gap: 10px 8px;
    justify-content: center;
  }
}

.total_count {
  color: var(--text-link);
  font-weight: 600;
  font-size: 14px;
  transition: .2s;
  width: fit-content;
  @media only screen and (max-width: 576px) {
    width: 100%;
    grid-column: 1 / 3;
    text-align: center;
    font-size: 12px;
  }
}

.message p {
  color: #adadad;
  font-weight: 600;
  padding: 25px 10px;
  text-align: center;
  font-size: 16px;
  @media only screen and (max-width: 767px) {
    padding: 19px 10px;
    font-size: 14px;
  }
}